<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DiGiorno - 31 Days of Pizza</title>
        
	    <style type="text/css">
		    ul{
		    	display: inline!important;
		    }
		    li{
		    	display: inline!important;
		    }

		    a.footer-links:link {
		    	color: #fff;
		    	text-decoration: none;
		    	cursor: pointer;
		    	font-family: helvetica;
		    	font-size: 16px;
		    }

		    a.footer-links:hover {
		    	color: #ffeb66!important;
		    	text-decoration: underline;
		    }

		    a.footer-links:visited {
		    	color: #fff;
		    }

			p{
				margin:10px 0;
				padding:0;
			}
			table{
				border-collapse:collapse;
			}
			h1,h2,h3,h4,h5,h6{
				display:block;
				margin:0;
				padding:0;
			}
			img,a img{
				border:0;
				height:auto;
				outline:none;
				text-decoration:none;
			}
			body,#bodyTable,#bodyCell{
				height:100%;
				margin:0;
				padding:0;
				width:100%;
			}
			#outlook a{
				padding:0;
			}
			img{
				-ms-interpolation-mode:bicubic;
			}
			table{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
			}
			.ReadMsgBody{
				width:100%;
			}
			.ExternalClass{
				width:100%;
			}
			p,a,li,td,blockquote{
				mso-line-height-rule:exactly;
			}
			a[href^=tel],a[href^=sms]{
				color:inherit;
				cursor:default;
				text-decoration:none;
			}
			p,a,li,td,body,table,blockquote{
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:100%;
			}
			.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
				line-height:100%;
			}
			a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
				font-size:inherit !important;
				font-family:inherit !important;
				font-weight:inherit !important;
				line-height:inherit !important;
			}
			#bodyCell{
				padding:10px;
			}
			.templateContainer{
				max-width:600px !important;
			}
			a.mcnButton{
				display:block;
			}
			.mcnImage{
				vertical-align:bottom;
			}
			.mcnTextContent{
				word-break:break-word;
			}
			.mcnTextContent img{
				height:auto !important;
			}
			.mcnDividerBlock{
				table-layout:fixed !important;
			}
			/*
			@tab Page
			@section Background Style
			@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			*/
			body,#bodyTable
			{
				/*@editable*/background-color:#FAFAFA;
			}
			/*
			@tab Page
			@section Background Style
			@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			*/
			#bodyCell
			{
				/*@editable*/border-top:0;
			}
			/*
			@tab Page
			@section Email Border
			@tip Set the border for your email.
			*/
			.templateContainer
			{
				/*@editable*/border:0;
			}
			/*
			@tab Page
			@section Heading 1
			@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			@style heading 1
			*/
			h1{
				/*@editable*/color:#202020;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:26px;
				/*@editable*/font-style:normal;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:125%;
				/*@editable*/letter-spacing:normal;
				/*@editable*/text-align:left;
			}
			/*
			@tab Page
			@section Heading 2
			@tip Set the styling for all second-level headings in your emails.
			@style heading 2
			*/
			h2{
				/*@editable*/color:#202020;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:22px;
				/*@editable*/font-style:normal;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:125%;
				/*@editable*/letter-spacing:normal;
				/*@editable*/text-align:left;
			}
			/*
			@tab Page
			@section Heading 3
			@tip Set the styling for all third-level headings in your emails.
			@style heading 3
			*/
			h3{
				/*@editable*/color:#202020;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:20px;
				/*@editable*/font-style:normal;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:125%;
				/*@editable*/letter-spacing:normal;
				/*@editable*/text-align:left;
			}
			/*
			@tab Page
			@section Heading 4
			@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			@style heading 4
			*/
			h4{
				/*@editable*/color:#202020;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:18px;
				/*@editable*/font-style:normal;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:125%;
				/*@editable*/letter-spacing:normal;
				/*@editable*/text-align:left;
			}
			/*
			@tab Preheader
			@section Preheader Style
			@tip Set the background color and borders for your email's preheader area.
			*/
			#templatePreheader{
				/*@editable*/background-color:#FAFAFA;
				/*@editable*/border-top:0;
				/*@editable*/border-bottom:0;
				/*@editable*/padding-top:0;
				/*@editable*/padding-bottom:0;
			}
			/*
			@tab Preheader
			@section Preheader Text
			@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
				/*@editable*/color:#656565;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:12px;
				/*@editable*/line-height:150%;
				/*@editable*/text-align:left;
			}
			/*
			@tab Preheader
			@section Preheader Link
			@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
				/*@editable*/color:#656565;
				/*@editable*/font-weight:normal;
				/*@editable*/text-decoration:underline;
			}
			/*
			@tab Header
			@section Header Style
			@tip Set the background color and borders for your email's header area.
			*/
			#templateHeader{
				/*@editable*/background-color:#FFFFFF;
				/*@editable*/border-top:0;
				/*@editable*/border-bottom:0;
				/*@editable*/padding-top:9px;
				/*@editable*/padding-bottom:0;
			}
			/*
			@tab Header
			@section Header Text
			@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
				/*@editable*/color:#202020;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:16px;
				/*@editable*/line-height:150%;
				/*@editable*/text-align:left;
			}
			/*
			@tab Header
			@section Header Link
			@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
				/*@editable*/color:#2BAADF;
				/*@editable*/font-weight:normal;
				/*@editable*/text-decoration:underline;
			}
			/*
			@tab Body
			@section Body Style
			@tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/background-color:#FFFFFF;
				/*@editable*/border-top:0;
				/*@editable*/border-bottom:2px solid #EAEAEA;
				/*@editable*/padding-top:0;
				/*@editable*/padding-bottom:9px;
			}
			/*
			@tab Body
			@section Body Text
			@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
			*/
			#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
				/*@editable*/color:#202020;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:16px;
				/*@editable*/line-height:150%;
				/*@editable*/text-align:left;
			}
			/*
			@tab Body
			@section Body Link
			@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
			*/
			#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
				/*@editable*/color:#2BAADF;
				/*@editable*/font-weight:normal;
				/*@editable*/text-decoration:underline;
			}
			/*
			@tab Footer
			@section Footer Style
			@tip Set the background color and borders for your email's footer area.
			*/
			#templateFooter{
				/*@editable*/background-color:#FAFAFA;
				/*@editable*/border-top:0;
				/*@editable*/border-bottom:0;
				/*@editable*/padding-top:9px;
				/*@editable*/padding-bottom:9px;
			}
			/*
			@tab Footer
			@section Footer Text
			@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			*/
			#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
				/*@editable*/color:#656565;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:12px;
				/*@editable*/line-height:150%;
				/*@editable*/text-align:center;
			}
			/*
			@tab Footer
			@section Footer Link
			@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
				/*@editable*/color:#656565;
				/*@editable*/font-weight:normal;
				/*@editable*/text-decoration:underline;
			}
			@media only screen and (min-width:768px){
				.templateContainer{
					width:600px !important;
				}

			}

			@media only screen and (max-width: 480px){
				body,table,td,p,a,li,blockquote{
					-webkit-text-size-adjust:none !important;
				}
			}

			@media only screen and (max-width: 480px){
				body{
					width:100% !important;
					min-width:100% !important;
				}
			}	

			@media only screen and (max-width: 480px){
				#bodyCell{
					padding-top:10px !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcnImage{
					width:100% !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
					max-width:100% !important;
					width:100% !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcnBoxedTextContentContainer{
					min-width:100% !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcnImageGroupContent{
					padding:9px !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
					padding-top:9px !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
					padding-top:18px !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcnImageCardBottomImageContent{
					padding-bottom:9px !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcnImageGroupBlockInner{
					padding-top:0 !important;
					padding-bottom:0 !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcnImageGroupBlockOuter{
					padding-top:9px !important;
					padding-bottom:9px !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcnTextContent,.mcnBoxedTextContentColumn{
					padding-right:18px !important;
					padding-left:18px !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
					padding-right:18px !important;
					padding-bottom:0 !important;
					padding-left:18px !important;
				}
			}	

			@media only screen and (max-width: 480px){
				.mcpreview-image-uploader{
					display:none !important;
					width:100% !important;
				}
			}	

			@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Heading 1
			@tip Make the first-level headings larger in size for better readability on small screens.
			*/
				h1{
					/*@editable*/font-size:22px !important;
					/*@editable*/line-height:125% !important;
				}
			}	

			@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Heading 2
			@tip Make the second-level headings larger in size for better readability on small screens.
			*/
				h2{
					/*@editable*/font-size:20px !important;
					/*@editable*/line-height:125% !important;
				}

			}	

			@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Heading 3
			@tip Make the third-level headings larger in size for better readability on small screens.
			*/
				h3{
					/*@editable*/font-size:18px !important;
					/*@editable*/line-height:125% !important;
				}

			}	

			@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Heading 4
			@tip Make the fourth-level headings larger in size for better readability on small screens.
			*/
				h4{
					/*@editable*/font-size:16px !important;
					/*@editable*/line-height:150% !important;
				}

			}	

			@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Boxed Text
			@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
			*/
				.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
					/*@editable*/font-size:14px !important;
					/*@editable*/line-height:150% !important;
				}

			}	

			@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Preheader Visibility
			@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
			*/
				#templatePreheader{
					/*@editable*/display:block !important;
				}

			}	

			@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Preheader Text
			@tip Make the preheader text larger in size for better readability on small screens.
			*/
				#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
					/*@editable*/font-size:14px !important;
					/*@editable*/line-height:150% !important;
				}

			}	

			@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Header Text
			@tip Make the header text larger in size for better readability on small screens.
			*/
				#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
					/*@editable*/font-size:16px !important;
					/*@editable*/line-height:150% !important;
				}

			}	

			@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Body Text
			@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
			*/
				#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
					/*@editable*/font-size:16px !important;
					/*@editable*/line-height:150% !important;
				}

			}	

			@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Footer Text
			@tip Make the footer content text larger in size for better readability on small screens.
			*/
				#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
					/*@editable*/font-size:14px !important;
					/*@editable*/line-height:150% !important;
				}

			}
		</style>
	</head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ededed;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ededed;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ededed;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom:0;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                                		<tbody class="mcnImageBlockOuter">
                                			<tr>
                                				<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                					<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                						<tbody>
                                							<tr align="center" style="background-color: #3b0205; width: 600px;">
													            <td align="center" style="padding-top:10px; background-color: #3b0205;">
													            	<a href="http://snipp.us/!crkuf" target="_blank" style="text-decoration: none;">
													                	<img style="padding-top:20px; background-color:#3b0205;" align="center" alt="logo" src="https://terms.snipp.com/DiGiorno_31_Days_of_Pizza/logo.png"/>
													                </a>
													            </td>
													            <td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"> Celebrate National Pizza Month With Digiorno For 31 Days!
													            </td>
													        </tr>
													        <tr>
													            <td style="padding-top:10px; padding-bottom: 5px; background-color: #3b0205;">
													                <table cellpadding="0" border="0" cellspacing="0" style="width: 600px; margin: 0 auto; color: #000000;">
													                    <tr>
													                        <td width="200px;">
													                            <p style="color: #ffffff; text-transform: uppercase; text-align: center; padding-left:30px" >
													                                <a href="http://snipp.us/!crkCA" target="_blank" style="color:#ffffff; font-weight: bold; text-decoration: none; font-family: Arial, Helvetica, sans-serifs; font-size: 18px;">
													                                   	Home
													                                </a>
													                            </p>                            
													                        </td>
													                        <td width="200px;">
													                            <p style="color: #ffffff; text-transform: uppercase;text-align: center;" >
													                                <a href="http://snipp.us/!crkCB" target="_blank" style="color:#ffffff; font-weight: bold; text-decoration: none; font-family: Arial, Helvetica, sans-serifs; font-size: 18px;">
													                                    faqs
													                                </a>
													                            </p>                            
													                        </td>
													                        <td width="200px;">
													                            <p style="color: #ffffff; text-transform: uppercase;text-align: center;" >
													                                <a href="http://snipp.us/!crkCC" target="_blank" style="color:#ffffff; font-weight: bold; text-decoration: none; font-family: Arial, Helvetica, sans-serifs; font-size: 18px;">
													                                    products
													                                </a>
													                            </p>                            
													                        </td>
													                    </tr>                   
													                </table>
													            </td>
													        </tr>
													        <tr>
													            <td>
													                <a href="http://snipp.us/!crkCD" target="_blank" style="text-decoration: none;">
													                    <img alt="DiGiorno - 31 Days of Pizza" src="https://terms.snipp.com/DiGiorno_31_Days_of_Pizza/header.jpg" style="width:600px; padding: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; -ms-interpolation-mode: bicubic;" />
													                </a>
													            </td>
													        </tr> 
                                						</tbody>
                                					</table>
                                				</td>
                                			</tr>
                                		</tbody>
                                	</table>
                                </td>
                            </tr>
                            <tr>
                            	<td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0px ;padding-top: 0;padding-bottom: 0px;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #1d1d1d;">
                                		<tbody class="mcnTextBlockOuter">
                                			<tr>
                                				<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding-top: 20px ;padding-right: 18px;padding-bottom:0px;padding-left: 30px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Arial;font-size: 16px;line-height: 150%;text-align: left;">
																	<h1 style="display: block;margin: 0;padding: 0;color:#ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left; text-transform: uppercase;">
                                                                    	 Thanks for Participating!
                                                                    </h1>
																	<p style="margin:0px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serifs; padding-top: 20px; padding-bottom: 20px; font-size: 18px; font-weight: normal; text-align: left; line-height: 120%; color: #ffffff">
													                    Congratulations! Your submission is valid and you have received one (1) entry into Sweepstakes. Please click here to view <a href="http://snipp.us/!crkud" target="_blank" style="color:#f6821f; text-decoration:underline; font-weight: bold;"> Official Rules</a> of the Sweepstakes.
													                    <br>
													                    <br>
													                    Continue to celebrate National Pizza Month with DiGiorno by sending in another submission for even more chances to win the Grand Prize!
													                </p>
																</td>
															</tr>
															<tr align="center" style="width: 600px;">
													            <td align="center" style="padding:30px">
													                <a href="http://snipp.us/!crkCD" target="_blank" style="text-decoration: none;">
													                    <img align="center" alt="Submit Another Entry" src="https://terms.snipp.com/DiGiorno_31_Days_of_Pizza/submit_another.png"/>
													                </a>
													            </td>
													        </tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="middle" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color:#ededed;">
														<tbody>
															<tr align="center">
													            <td style="padding-top:5px; background-color: #fffffe;">
													                <p align="center" style="color:#000000; text-decoration: none; font-family: Arial, Helvetica, sans-serifs; font-size: 24px; text-align: center; text-transform: uppercase; font-weight: bold;">
													                    find in stores
													                </p>                            
													            </td>
													        </tr>
													        <tr align="center" style="background-color:#fffffe; width: 600px;">
													            <td align="center" style=" background-color: #fffffe;">
													                <a href="http://snipp.us/!crkCE" target="_blank" style="text-decoration: none;">
													                    <img align="center" alt="find stores" src="https://terms.snipp.com/DiGiorno_31_Days_of_Pizza/find_stores.png"/>
													                </a>
													            </td>
													        </tr>
													        <tr align="center" style="background-color:#fffffe; width: 600px;">
													            <td align="center" style="font-family: Arial;  font-size: 12px; line-height: 170%; width: 400px;">
													                <p style="color:#000000; text-decoration: none; font-family: Arial, Helvetica, sans-serifs; font-size: 22px; text-transform: uppercase; text-align: center; font-weight:bold;">
													                    DiGiorno<sup>®</sup>
													                </p>                            
													            </td>
													        </tr>
													        <tr align="center" style="background-color:#fffffe; width: 600px;">
													            <td align="center">
													                <table cellpadding="0" border="0" cellspacing="0" align="center">
													                    <tr>
													                        <td style="padding:0 10px; " width="40px"><a href="http://snipp.us/!crkCF" target="_blank"><img alt="facebook" width="40px" src="https://terms.snipp.com/DiGiorno_31_Days_of_Pizza/facebook.png"/></a>
													                        </td>
													                        <td style="padding:0 10px; " width="40px"><a href="http://snipp.us/!crkCG" target="_blank"><img alt="instagram" width="40px" src="https://terms.snipp.com/DiGiorno_31_Days_of_Pizza/instagram.png"/></a>
													                        </td>
													                        <td style="padding:0 10px;" width="40px"><a href="http://snipp.us/!crkCH" target="_blank"><img alt="twitter" width="40px" src="https://terms.snipp.com/DiGiorno_31_Days_of_Pizza/twitter.png"/></a>
													                        </td>
													                        <td style="padding:0 10px;" width="40px"><a href="http://snipp.us/!crkCI" target="_blank"><img alt="youtube" width="40px" src="https://terms.snipp.com/DiGiorno_31_Days_of_Pizza/youtube.png"/></a>
													                        </td>
													                    </tr>
													                </table>
													            </td>
													        </tr>
													        <tr align="center">
													            <td align="center" style="padding-top:10px; background-color: #fffffe;">
													                <table align="center" cellpadding="0" border="0" cellspacing="0" style="width: 600px; margin: 0 auto; color: #666666;">
													                    <tr align="center">
													                        <td align="center" style="font-family: Arial;  font-size: 12px; line-height: 170%; width: 400px;">
													                            <p align="center" style="color:#000000; text-decoration: none; font-family: Arial, Helvetica, sans-serifs; font-size: 18px; text-transform: uppercase;">
													                                <a href="http://snipp.us/!crkud" target="_blank" style="color:#666666; text-decoration: none; font-family: Arial, Helvetica, sans-serifs; font-size: 15px; text-transform: uppercase;">Official Rules</a> | 
													                                <a href="http://snipp.us/!crkue" target="_blank" style="color:#666666; text-decoration: none; font-family: Arial, Helvetica, sans-serifs; font-size: 15px; text-transform: uppercase;">Privacy Policy</a> |
													                                <a href="mailto:help@31daysofdigiorno.com" target="_blank" style="color:#666666; text-decoration: none; font-family: Arial, Helvetica, sans-serifs; font-size: 15px; text-transform: uppercase;">Contact Us</a>
													                            </p>                            
													                        </td>
													                    </tr>
													                </table>
													            </td>
													        </tr>
													        <tr>
													            <td style="padding-top:10px; background-color: #fffffe; padding-bottom: 40px;">
													                <table cellpadding="0" border="0" cellspacing="0" style="width: 600px; margin: 0 auto; color:#000000;">
													                    <tr>
													                        <td style="padding: 0px 30px 30px 30px; width: 600px;">
													                            <p style="margin:0px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serifs; font-size: 13px; font-weight: normal; text-align: center; line-height: 120%; color: #666666">
													                                *No purchase necessary. Open to 50 US & D.C. residents, 18 or older (19+ in AL & NE, 21+ in MS). Starts 10/1/22 at 12:01:00 a.m. ET and Ends 10/31/22 at 11:59:59 p.m. ET. Grand Prize awarded as $5,000 check. For  Official Rules, including entry options and prize details, visit <a href="http://snipp.us/!crkCD" target="_blank" style="font-family: Arial, Helvetica, sans-serifs; font-size: 13px; font-weight: normal; color: #666666"> www.31daysofdigiorno.com</a>. Sponsor: Nestlé USA, Inc. 1812 N. Moore Street, Arlington, VA 22209.
													                                <br>
													                                <br>
															                        Unless otherwise noted, all trademarks are owned by Société des Produits Nestlé S.A., Vevey, Switzerland, or are used with permission.
													                                <br>
													                                <br>
													                                DiGiorno, PO Box 2178, Wikes-Barre, PA 18703.
													                            </p>
													                        </td>
													                    </tr>
													                </table>
													            </td>
													        </tr>
														</tbody>
													</table>
												</td>
											</tr>											
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>